<!DOCTYPE html>
<html>
<head>
    <title>Conquer the World</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./site.css">
</head>
<body>
    <div class="title">
        <h1>Take Over</h1>
    </div>

    <!--  game info view  -->
    <div id="gameInfo">
        <h2>How to play</h2>
        <p>A simple conquer the map game. It is a turn based strategy game.</p>
        <p>This turn based strategy game is a simple take over the map. Unoccupied territories have barbarians in them at the start of the game. Players start territory are random each game.</p>
        <p>Each turn you gain more troops that appear in your home base. You then can move those troops to help foritfy other territories you own. You earn more troops the more territories you control. You gain territories by attacking and defeating all other troops in that territory. You win by defeating the other players home base.</p>
    </div>



    <!--  main view  -->
    <div id="mainView">
        <!--  map view  -->
        <div id="map">
            <!-- Create territories -->
            <div class="territory" id="territory1">
                <h4 class="territoryTitle" id="territoryTitle1"></h4>
                <span id="troop1"></span>
            </div>
            <div class="territory" id="territory2">
                <h4 class="territoryTitle" id="territoryTitle2"></h4>
                <span id="troop2"></span>
            </div>
            <div class="territory" id="territory3">
                <h4 class="territoryTitle" id="territoryTitle3"></h4>
                <span id="troop3"></span>
            </div>
            <div class="territory" id="territory4">
                <h4 class="territoryTitle" id="territoryTitle4"></h4>
                <span id="troop4"></span>
            </div>
            <div class="territory" id="territory5">
                <h4 class="territoryTitle" id="territoryTitle5"></h4>
                <span id="troop5"></span>
            </div>
            <div class="territory" id="territory6">
                <h4 class="territoryTitle" id="territoryTitle6"></h4>
                <span id="troop6"></span>
            </div>
            <div class="territory" id="territory7">
                <h4 class="territoryTitle" id="territoryTitle7"></h4>
                <span id="troop7"></span>
            </div>
            <div class="territory" id="territory8">
                <h4 class="territoryTitle" id="territoryTitle8"></h4>
                <span id="troop8"></span>
            </div>
            <div class="territory" id="territory9">
                <h4 class="territoryTitle" id="territoryTitle9"></h4>
                <span id="troop9"></span>
            </div>
            <div class="territory" id="territory10">
                <h4 class="territoryTitle" id="territoryTitle10"></h4>
                <span id="troop10"></span>
            </div>
            <div class="territory" id="territory11">
                <h4 class="territoryTitle" id="territoryTitle11"></h4>
                <span id="troop11"></span>
            </div>
            <div class="territory" id="territory12">
                <h4 class="territoryTitle" id="territoryTitle12"></h4>
                <span id="troop12"></span>
            </div>
            <div class="territory" id="territory13">
                <h4 class="territoryTitle" id="territoryTitle13"></h4>
                <span id="troop13"></span>
            </div>
            <div class="territory" id="territory14">
                <h4 class="territoryTitle" id="territoryTitle14"></h4>
                <span id="troop14"></span>
            </div>
            <div class="territory" id="territory15">
                <h4 class="territoryTitle" id="territoryTitle15"></h4>
                <span id="troop15"></span>
            </div>
            <div class="territory" id="territory16">
                <h4 class="territoryTitle" id="territoryTitle16"></h4>
                <span id="troop16"></span>
            </div>
            <div class="territory" id="territory17">
                <h4 class="territoryTitle" id="territoryTitle17"></h4>
                <span id="troop17"></span>
            </div>
            <div class="territory" id="territory18">
                <h4 class="territoryTitle" id="territoryTitle18"></h4>
                <span id="troop18"></span>
            </div>
            <div class="territory" id="territory19">
                <h4 class="territoryTitle" id="territoryTitle19"></h4>
                <span id="troop19"></span>
            </div>
            <div class="territory" id="territory20">
                <h4 class="territoryTitle" id="territoryTitle20"></h4>
                <span id="troop20"></span>
            </div>
            <div class="territory" id="territory21">
                <h4 class="territoryTitle" id="territoryTitle21"></h4>
                <span id="troop21"></span>
            </div>
            <div class="territory" id="territory22">
                <h4 class="territoryTitle" id="territoryTitle22"></h4>
                <span id="troop22"></span>
            </div>
            <div class="territory" id="territory23">
                <h4 class="territoryTitle" id="territoryTitle23"></h4>
                <span id="troop23"></span>
            </div>
            <div class="territory" id="territory24">
                <h4 class="territoryTitle" id="territoryTitle24"></h4>
                <span id="troop24"></span>
            </div>
            <div class="territory" id="territory25">
                <h4 class="territoryTitle" id="territoryTitle25"></h4>
                <span id="troop25"></span>
            </div>
            
        </div>

        <!--  action view  -->
        <aside id="turnAction">
            <div id="turnResults"></div>

            <div class="turn" id="turn">
                <p id="playerTurn"></p>
                
                <button id="endTurn" type="button" onclick="endTurn()">End Turn</button>
            </div>

            <!--  win game view  -->
            <div id="winGame">
                <p id="winGameText"></p>
                <!-- <button id="playAgain" type="button" onclick="startGame()">Play Again</button> -->
            </div>
        </aside>
    </div>
    

    <hr id="hr">

    <!--  menu  -->
    <div class="menu" id="menu">
        <div class="numberOfPlayers" id="numberOfPlayers">
            <input type="radio" id="player1" name="players" value="1">
            <label for="player1">1 Player</label>
            <input type="radio" id="player2" name="players" value="2">
            <label for="player2">2 Player</label>
        </div>
        <br>
        <div id="msg"></div>
        <button id="start" type="button" onclick="playerValidation()">Start Game</button>
    </div>

    

    
    

    <script src="./turns.js"></script>
    <script src="./startup.js"></script>
    
</body>
</html>